/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* commont styles or utility styles  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin:0;
    
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #fff;
    width: 870px;
    padding:30px;
    margin-top: 21px;
    border-radius: 5px;
}


/* header styles */

nav{
    background-color:#562EFF ;
    height: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-container{
    width: 930px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-title{
    font-size: 24px;
    margin-left: 15px;
}
.logo img{
    width: 40px;
    height: 51px;
}
ul li a img{
    width: 51px;
    height: 51px;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
}
ul li{
    font-size: 16px;
    margin-left: 36px;
}



/* top player starts  */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:16px;
    font-size: 18px;
}
hr{
    border:1px solid #D1D1D1;
    border-bottom: none;
    margin-bottom: 27px;
}

/*--------------------  
    top blogs starts
  ---------------------*/
  .blogs{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 26px;
  }
    .blog{
        display: flex;
    }
  .blog .thumbnail img{
    width: 177px;
    height: 117px;
  }
  .blog-info{
      margin-left: 16px;
  }
  .blog-title{
    font-size: 20px;
  }
  .blog-author{
      color:#9F9F9F;;
      font-size: 16px;
  }
  .blog-author a{
      text-decoration: none;
    color:#562EFF;
    font-size: 16px;
  }

  /* latest courses  */
  .courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-column-gap: 24px; */
  }
  .course{
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    Width: 252.42px;
    Height :269.79px;
  }
  .course-banner img{
    width: 224px;
    height: 104px;
  }

  .course-info{
      display: flex;
      align-items: center;
      justify-content:space-around ;
  }
  .fas{
      font-size: 12px;
  }
  .filled{
      color:#FFC014;

  }
  .empty{
      color:#AEAEAE;
      opacity: 0.25;
  }
  .course-duration{
    background-color: #FFE4E8;
    color:#FF4A60;
    border-radius: 15px;
    padding:5px;
  }
  .point{
    color: #A2A2A2;
  }

  /* -------------
    media queries
    -------------  */

    /* mobile device */
    @media only screen and (max-width:688px) {
        nav{
            height: 100%;
        }
        .nav-container{
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        .section-title{
            text-align: center;
        }
        .container{
            width: 100%;
        }
        .players, .blogs, .courses{
            grid-template-columns:1fr;

        }
        .player, .blog, .course{
            flex-direction: column;
        }
        .blog{
            justify-content: center;
            align-items: center;
        }
        .course{
            margin-top:20px;
        }
      .for-mobile{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
    }

    /* tablet device  */

    @media only screen and (min-width:688px) and (max-width:992px) {
        nav{
            height: 100%;
        }
        .nav-container{
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        .section-title{
            text-align: center;
        }
        .container{
            width: 100%;
        }
        .players{
            grid-template-columns: 1fr 1fr;
        }
        .blog{
            justify-content: center;
            align-items: center;
        }
        .courses{
            grid-template-columns: 1fr;
        }

        .course{
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
        .course-detail{
            margin-left: 15px;
        }
      
    }
